policy_module(fapolicyd, 1.0.0)

########################################
#
# Declarations
#

type fapolicyd_t;
type fapolicyd_exec_t; 
init_daemon_domain(fapolicyd_t, fapolicyd_exec_t)

type fapolicyd_config_t;
files_type(fapolicyd_config_t)
files_ro_base_file(fapolicyd_config_t)

type fapolicyd_var_lib_t;
files_type(fapolicyd_var_lib_t)

type fapolicyd_log_t;
logging_log_file(fapolicyd_log_t)

type fapolicyd_unit_file_t;
systemd_unit_file(fapolicyd_unit_file_t)

type fapolicyd_var_run_t;
files_pid_file(fapolicyd_var_run_t)

########################################
#
# fapolicyd local policy
#
allow fapolicyd_t self:capability { audit_write chown dac_override setgid setuid sys_admin sys_nice sys_ptrace };
allow fapolicyd_t self:cap_userns sys_ptrace;
allow fapolicyd_t self:fifo_file rw_fifo_file_perms;
allow fapolicyd_t self:process { setcap setsched };
allow fapolicyd_t self:unix_stream_socket create_stream_socket_perms;
allow fapolicyd_t self:unix_dgram_socket create_socket_perms;

gen_require(`
	attribute file_type;
')
allow fapolicyd_t file_type:dir { watch_mount watch_with_perm };
allow fapolicyd_t file_type:file { watch_mount watch_with_perm };

manage_files_pattern(fapolicyd_t, fapolicyd_log_t, fapolicyd_log_t)
logging_log_filetrans(fapolicyd_t, fapolicyd_log_t, file)

manage_dirs_pattern(fapolicyd_t, fapolicyd_var_lib_t, fapolicyd_var_lib_t)
manage_files_pattern(fapolicyd_t, fapolicyd_var_lib_t, fapolicyd_var_lib_t)
manage_lnk_files_pattern(fapolicyd_t, fapolicyd_var_lib_t, fapolicyd_var_lib_t)
mmap_read_files_pattern(fapolicyd_t, fapolicyd_var_lib_t, fapolicyd_var_lib_t)
files_var_lib_filetrans(fapolicyd_t, fapolicyd_var_lib_t, { dir file lnk_file })

manage_dirs_pattern(fapolicyd_t, fapolicyd_var_run_t, fapolicyd_var_run_t)
manage_files_pattern(fapolicyd_t, fapolicyd_var_run_t, fapolicyd_var_run_t)
manage_fifo_files_pattern(fapolicyd_t, fapolicyd_var_run_t,fapolicyd_var_run_t)
manage_lnk_files_pattern(fapolicyd_t, fapolicyd_var_run_t, fapolicyd_var_run_t)
files_pid_filetrans(fapolicyd_t, fapolicyd_var_run_t, { dir file fifo_file lnk_file })

kernel_dgram_send(fapolicyd_t)
kernel_read_all_sysctls(fapolicyd_t)
kernel_read_all_proc(fapolicyd_t)

auth_read_passwd(fapolicyd_t)

corecmd_exec_bin(fapolicyd_t)

domain_read_all_domains_state(fapolicyd_t)

files_mmap_usr_files(fapolicyd_t)
files_read_all_files(fapolicyd_t)
files_watch_mount_generic_tmp_dirs(fapolicyd_t)
files_watch_with_perm_generic_tmp_dirs(fapolicyd_t)
files_watch_mount_root_dirs(fapolicyd_t)
files_watch_with_perm_root_dirs(fapolicyd_t)

fs_getattr_xattr_fs(fapolicyd_t)
fs_watch_mount_tmpfs_dirs(fapolicyd_t)
fs_watch_with_perm_tmpfs_dirs(fapolicyd_t)

logging_send_syslog_msg(fapolicyd_t)
dbus_system_bus_client(fapolicyd_t)

userdom_watch_mount_tmp_dirs(fapolicyd_t)
userdom_watch_with_perm_tmp_dirs(fapolicyd_t)

optional_policy(`
        rpm_read_db(fapolicyd_t)
        allow fapolicyd_t rpm_var_lib_t:file { create };
        allow fapolicyd_t rpm_var_lib_t:dir { add_name write };
')
